### for app ###
APP_NAME=Chubby
APP_ENV=local
APP_DEBUG=true
APP_KEY=v01auxVaIQbQrfHWJWJaIw==
APP_URL=http://localhost:8080

GUZZLE_TLS_OPTION=true

### for server ###
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_SCRIPT=/public/index.php
