### for app ###
APP_NAME=CmsTool
APP_ENV=local
APP_DEBUG=true
APP_KEY=v01auxVaIQbQrfHWJWJaIw==
APP_URL=http://localhost:8080

GUZZLE_TLS_OPTION=false

SESSION_LIFETIME=21600

CACHE_ENABLED=true
CACHE_LIFETIME=86400

# DEFAULT_THEME=simply

BASIC_AUTH_ENABLED=true
BASIC_AUTH_USERNAME=admin
# Please change the hash value to your password
BASIC_AUTH_PASSWORD=hash


### for server ###
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_SCRIPT=/public/index.php
